# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

# while True:
#     num = int(input('Введите число: '))
#     if num >=0 and num <11:
#         break
#     print('Вы ввели не верное число. Введите, пожалуйста, число от 0 до 10 !')
# print(num**2)

# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
 
name = input('Как ваше имя? ')
last_name = input('Какая ваша фамилия? ')
age = int(input('Сколько вам лет? '))
weight = int(input('Сколько вы весите? '))

if age <= 30 and weight >= 50 and weight <= 120:
    print(name, last_name, 'вы в хорошем состоянии!')
elif age >= 30 and age <=40 and (weight <= 50 or weight >= 120):
    print(name, last_name, 'вам следует заняться собой!')
elif age >= 40  and weight <= 50 or weight >= 120:
    print(name, last_name, 'вам требуется врачебный осмотр!')