# Практическое задание
# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100
#  в уме или записывает его на листок бумаги. 
# Компьютер начинает его отгадывать предлагая игроку варианты чисел. 
# Если компьютер угадал число, игрок выбирает “победа”. 
# Если компьютер назвал число меньше загаданного, 
# игрок должен выбрать “загаданное число больше”. 
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”. 
# Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры:
# Допустим, пользователь загадал число 42
# `15
# 35
# 96
# <
# 37
# 74
# <
# 52
# <
# 42
# =`
import random
start_n = 1
finish_n = 100

while True:              
    comp_n = random.randint(start_n,finish_n)
    print (comp_n)
    my_simvol = input()

    if my_simvol == '=':
        print('Winner!')
        break
    elif my_simvol == '<':
        finish_n = comp_n
        print(f'Your number {finish_n} is greater')      
    elif my_simvol == '>':
        start_n = comp_n 
        print(f'Your number {start_n} is less')
        

        