# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]

# В этом случае ответ будет:
# [5, 8]
my_list_1 = [2, 2, 5, 12, 8, 2, 12, 1]
tenp =[]
i = 0
while i < len(my_list_1):
    n = my_list_1[i]
    del my_list_1[i]   
    if n not in my_list_1:
        tenp.append(n)
    my_list_1.insert(i,n)
    i = i+1    
print(tenp)
print(my_list_1)